phSample/Controls/FifthTaskControl.xaml

<UserControl x:Class="phSample.FifthTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:phSample"
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 3D scene (Viewport) -->
            <RowDefinition Height="*"/>
            <!-- Separator -->
            <RowDefinition Height="Auto"/>
            <!-- Additional task controls-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 3D Viewport -->
        <h:HelixViewport3D Grid.Row="0"
                           ItemsSource="{Binding Models}">
        </h:HelixViewport3D>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="3D model is loading..."
                   FontFamily="{StaticResource CirceLight}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Foreground="{StaticResource ButtonNormalBrush}"
                   Visibility="{Binding LoadingMessageVisibility,
                                        Converter={local:BoolToVisibilityValueConverter},
                                        ConverterParameter=true}"/>
        <!-- Separator -->
        <Border Grid.Row="1"
                BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource GreySeparatorBrush}"
                Margin="0 5"/>
        
        <!-- Additional task controls -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 5">
            <!-- Load button -->
            <Button Content="load"
                    IsDefault="True"
                    VerticalAlignment="Center"
                    Command="{Binding LoadCommand}"
                    IsEnabled="{Binding LoadingIsRunning,
                                        Converter={local:BoolToInvertedBoolValueConverter}}"/>
            <!-- Clear button -->
            <Button Content="clear"
                    Width="Auto"
                    VerticalAlignment="Center"
                    Command="{Binding ClearCommand}"/>

            <!-- Z-axis sliders-->
            <StackPanel Orientation="Vertical"
                        Margin="20 0 ">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                    <TextBlock Text="min z:"
                               Foreground="{StaticResource ForegroundDarkBrush}"
                               FontFamily="{StaticResource CirceLight}"
                               FontSize="{StaticResource FontSizeRegular}"
                               VerticalAlignment="Top"/>
                    <Slider Value="{Binding FromOffset}"
                            Width="200"
                            Minimum="-25"
                            Maximum="-5"
                            Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="max z:"
                               Foreground="{StaticResource ForegroundDarkBrush}"
                               FontFamily="{StaticResource CirceLight}"
                               FontSize="{StaticResource FontSizeRegular}"
                               VerticalAlignment="Top"/>
                    <Slider Value="{Binding ToOffset}"
                            Width="200"
                            Minimum="5"
                            Maximum="25"
                            Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Start button -->
            <Button Content="start"
                    Width="Auto"
                    VerticalAlignment="Center"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding AnimationIsRunning,
                                        Converter={local:BoolToInvertedBoolValueConverter}}"/>

            <!-- Stop button -->
            <Button Content="stop"
                    Width="Auto"
                    
                    VerticalAlignment="Center"
                    Command="{Binding StopCommand}"
                    IsEnabled="{Binding AnimationIsRunning}"/>

            
        </StackPanel>

    </Grid>
</UserControl>
