phSample/Controls/TasksListItemControl.xaml

<UserControl x:Class="phSample.TasksListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:phSample"
             mc:Ignorable="d" 
             d:DesignHeight="35"
             d:DesignWidth="150" >
    <UserControl.Resources>
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="backgroundHover"
                                BorderThickness="0"
                                Background="Transparent"
                                SnapsToDevicePixels="True"
                                Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                                >
                            <Grid>
                                <!-- Border for checked effect -->
                                <Border x:Name="backgroundChecked"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                    Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <!-- Content -->
                                <TextBlock Text="{Binding Name,
                                                      FallbackValue=Task1}"
                                       Style="{StaticResource TaskListItemHeader}"
                                       Margin="10 0"/>
                            </Grid>
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="backgroundHover"
                                                        To="{StaticResource VeryLightGrey}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="backgroundHover"
                                                        To="Transparent"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter Property="Background"
                                        TargetName="backgroundChecked"
                                        Value="{StaticResource ListItemSelectedBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"
                    Width="150"
                    Height="35"
                    d:DataContext="{x:Static local:TaskListItemDesignModel.Instance}">
        <ContentControl.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}"/>
        </ContentControl.InputBindings>
    </ContentControl>
</UserControl>
