phSample/Controls/ThirdTaskControl.xaml

<UserControl x:Class="phSample.ThirdTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:phSample"
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 3D scene (Viewport) -->
            <RowDefinition Height="*"/>
            <!-- Separator -->
            <RowDefinition Height="Auto"/>
            <!-- Additional task controls-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 3D Viewport -->
        <h:HelixViewport3D Grid.Row="0"
                           ItemsSource="{Binding Models}"/>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="3D model is loading..."
                   FontFamily="{StaticResource CirceLight}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Foreground="{StaticResource ButtonNormalBrush}"
                   Visibility="{Binding LoadingMessageVisibility,
                                        Converter={local:BoolToVisibilityValueConverter},
                                        ConverterParameter=true}"/>
        <!-- Separator -->
        <Border Grid.Row="1"
                BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource GreySeparatorBrush}"
                Margin="0 5"/>
        
        <!-- Additional task controls -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 5">
            <!-- Load button -->
            <Button Content="load"
                    IsDefault="True"
                    Command="{Binding LoadCommand}"
                    IsEnabled="{Binding LoadingIsRunning,
                                        Converter={local:BoolToInvertedBoolValueConverter}}"/>
            <!-- Clear button -->
            <Button Content="clear"
                    Width="Auto"
                    Command="{Binding ClearCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
