phSample/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:phSample">

    <!-- Colors -->
    <Color x:Key="Blue">#007cb4</Color>
    <Color x:Key="SemiDarkBlue">#006382</Color>
    <Color x:Key="DarkBlue">#00506a</Color>

    <Color x:Key="Red">#cf1f18</Color>

    <Color x:Key="White">#ffffff</Color>
    
    <Color x:Key="DarkGrey">#434343</Color>
    <Color x:Key="Grey">#797979</Color>
    <Color x:Key="LightGrey">#c6c6c6</Color>
    <Color x:Key="SemiLightGrey">#e7e7e7</Color>
    <Color x:Key="VeryLightGrey">#f5f5f5</Color>

    <!-- Solid color brushes-->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="WindowCaptionBackgroundBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="WindowButtonHoverBrush" Color="{StaticResource SemiDarkBlue}"/>
    <SolidColorBrush x:Key="WindowCloseButtonHoverBrush" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource DarkGrey}"/>
    <SolidColorBrush x:Key="ListItemSelectedBrush" Color="{StaticResource SemiLightGrey}"/>
    <SolidColorBrush x:Key="GreySeparatorBrush" Color="{StaticResource LightGrey}"/>

    <SolidColorBrush x:Key="ButtonNormalBrush" Color="{StaticResource Grey}"/>
    <Color x:Key="ButtonNormal">#797979</Color>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource SemiDarkBlue}"/>
    <Color x:Key="ButtonHover">#006382</Color>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource DarkBlue}"/>
    <Color x:Key="ButtonPressed">#00506a</Color>
    <SolidColorBrush x:Key="ButtonDefaultBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="ButtonDefault">#007cb4</Color>
    <SolidColorBrush x:Key="ButtonDisabledBrush" Color="{StaticResource LightGrey}"/>

</ResourceDictionary>